# %%
#importando bibliotecas
import pandas as pd
import seaborn as sns
import catboost as cat
import numpy as np
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt

# %%
#importando base de dados
df_11 = pd.read_csv(r"C:\Users\ninja\OneDrive\Documentos\rct2\Awari\Trabalho Final\Brasil\Dados Fonte\RAIS_CTPS_CAGED_2011.csv", sep=";")
df_12 = pd.read_csv(r"C:\Users\ninja\OneDrive\Documentos\rct2\Awari\Trabalho Final\Brasil\Dados Fonte\RAIS_CTPS_CAGED_2012.csv", sep=";")
df_13 = pd.read_csv(r"C:\Users\ninja\OneDrive\Documentos\rct2\Awari\Trabalho Final\Brasil\Dados Fonte\RAIS_CTPS_CAGED_2013.csv", sep=";")
df_14 = pd.read_csv(r"C:\Users\ninja\OneDrive\Documentos\rct2\Awari\Trabalho Final\Brasil\Dados Fonte\RAIS_CTPS_CAGED_2014.csv", sep=";")
df_15 = pd.read_csv(r"C:\Users\ninja\OneDrive\Documentos\rct2\Awari\Trabalho Final\Brasil\Dados Fonte\RAIS_CTPS_CAGED_2015.csv", sep=";")
df_16 = pd.read_csv(r"C:\Users\ninja\OneDrive\Documentos\rct2\Awari\Trabalho Final\Brasil\Dados Fonte\RAIS_CTPS_CAGED_2016.csv", sep=";")
df_17 = pd.read_csv(r"C:\Users\ninja\OneDrive\Documentos\rct2\Awari\Trabalho Final\Brasil\Dados Fonte\RAIS_CTPS_CAGED_2017.csv", sep=";")
df_18 = pd.read_csv(r"C:\Users\ninja\OneDrive\Documentos\rct2\Awari\Trabalho Final\Brasil\Dados Fonte\RAIS_CTPS_CAGED_2018.csv", sep=";")
df_19 = pd.read_csv(r"C:\Users\ninja\OneDrive\Documentos\rct2\Awari\Trabalho Final\Brasil\Dados Fonte\RAIS_CTPS_CAGED_2019.csv", sep=";")
# %%
# adicionando inflação de cada DF e unificando
df_11 = df_11.assign(Ano=2011)
df_12 = df_12.assign(Ano=2012)
df_13 = df_13.assign(Ano=2013)
df_14 = df_14.assign(Ano=2013)
df_15 = df_15.assign(Ano=2014)
df_16 = df_16.assign(Ano=2015)
df_17 = df_17.assign(Ano=2016)
df_18 = df_18.assign(Ano=2017)
df_19 = df_19.assign(Ano=2018)

#inflação de 2011 definida como zero pois o ano inicial
df_11 = df_11.assign(Inflacao=0)
df_12 = df_12.assign(Inflacao=5.84)
df_13 = df_13.assign(Inflacao=5.91)
df_14 = df_14.assign(Inflacao=6.41)
df_15 = df_15.assign(Inflacao=10.67)
df_16 = df_16.assign(Inflacao=2015)
df_17 = df_17.assign(Inflacao=2.95)
df_18 = df_18.assign(Inflacao=3.75)
df_19 = df_19.assign(Inflacao=4.31)

lista_df = [df_11 , df_12 , df_13 , df_14 , df_15 , df_16 , df_17 , df_18 , df_19]
all_df = pd.concat(lista_df)

# %%
#limpando data frame
all_df = all_df.drop(columns=["cnae_20_subclas"])
all_df = all_df.drop(columns=["movimento"])
all_df = all_df.drop(columns=["indtrabintermitente"])
all_df = all_df.drop(columns=["indtrabparcial"])
all_df = all_df.drop(columns=["cnae_20_classe"])
all_df = all_df.drop(columns=["competencia"])
all_df = all_df.drop(columns=["tipo_mov_desagregado"])
all_df = all_df.drop(columns=["uf"])
# %%
# removendo nans 
# antes 1357088 rows
# depois 1184189  row
all_df = all_df.dropna()

# %%
# trocar municipio e cbo dando erro
df_muni = pd.read_csv(r"C:\Users\ninja\OneDrive\Documentos\rct2\Awari\Trabalho Final\Brasil\Dados Fonte\municipio_map.csv", sep=";")
df_muni = df_muni.rename(columns = {'municipo':'municipio'})
muni_map = dict([(i,a) for i,a in zip(df_muni["municipio"],df_muni["municipio_nome"])])
all_df["municipio"] = all_df["municipio"].astype(int)

#all_df["cbo_2002"] = all_df["cbo_2002"].map(cbo_map)
#all_df["municipio"] = all_df["municipio"].map(muni_map)
# %%
#arrumando palavras 
sexo_map = {1: "homem", 2: "mulher"}
raca_map = {1:"indigena", 2:"branca", 4:"preta", 6:"amarela", 8:"parda", 9:"nao_ident", -1:"ignorado"}

all_df["municipio"] = all_df["municipio"].map(muni_map)
all_df["raca_cor"] = all_df["raca_cor"].map(raca_map)
all_df["sexo"] = all_df["sexo"].map(sexo_map)

# %%
#Normalizando escrita
all_df["continente"] = all_df["continente"].str.normalize("NFKD").str.lower().str.encode("ascii", errors="ignore").str.decode("utf8")
all_df["status_migratorio"] = all_df["status_migratorio"].str.normalize("NFKD").str.lower().str.encode("ascii", errors="ignore").str.decode("utf8")
all_df["pais"] = all_df["pais"].str.normalize("NFKD").str.lower().str.encode("ascii", errors="ignore").str.decode("utf8")

# %%
print(all_df["status_migratorio"].value_counts()/1184189)
# %%
plt.figure(figsize=(10,10))
sns.heatmap(all_df.corr(), annot=True)
# %%
X = all_df[[w for w in all_df.columns if w!="salario_mensal"]]
y = all_df["salario_mensal"]
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=.8, random_state=12345)
# %%
# Conectando all_df-> Google Sheets -> Tableau
import sys
!{sys.executable} -m pip install pygsheets

# %%
import pygsheets
client = pygsheets.authorize(service_file=r'C:\Users\ninja\OneDrive\Documentos\rct2\Awari\Trabalho Final\awari-dadosmigra-c49b776ddaa4.json')
# %%
sheet = client.open("DadosMigra")
